<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Floral Tank</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1>MY FLORAL TANK</h1>
    <div id="page">
      <div id="left-container" class="container">
        <div class="plant-holder">
          <img src="plant 2.png" id="plant1" alt="" />
        </div>
        <div class="plant-holder">
          <img src="pant1.png" id="plant2" alt="" />
        </div>
        <div class="plant-holder">
          <img src="plant4.png" id="plant3" alt="" />
        </div>
        <div class="plant-holder">
          <img src="plant6.jpg" id="plant4" alt="" />
        </div>
        <div class="plant-holder">
          <img src="plants.jpg" id="plant5" alt="" />
        </div>
        <div class="plant-holder">
          <img src="plants1.jpg" id="plant6" alt="" />
        </div>
      </div>

      <div id="right-container" class="container">
        <div class="plant-holder">
          <img src="pant3.png" id="plant7" alt="" />
        </div>
        <div class="plant-holder">
          <img src="bell0.jpg" id="plant8" alt="" />
        </div>
        <div class="plant-holder">
          <img src="bell1.jpg" id="plant9" alt="" />
        </div>
        <div class="plant-holder">
          <img src="bell2.jpg" id="plant10" alt="" />
        </div>
        <div class="plant-holder">
          <img src="bell3.jpg" id="plant11" alt="" />
        </div>
        <div class="plant-holder">
          <img src="pant5.jpeg" id="plant12" alt="" />
        </div>
      </div>
      <div id="terrarium">
        <div class="jar-top"></div>
        <div class="jar-walls">
          <div class="jar-glossy-long"></div>
          <div class="jar-glossy-short"></div>
          <div class="dirt"></div>
          <div class="jar-bottom"></div>
        </div>
      </div>
    </div>
  </body>
</html>
